<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <script src='main.js'></script>
    <style>
        * {
  box-sizing: border-box;
}

          .header{
            background-color: gray;
            height: 12vh;
            padding: 10px;
            color: white;
            text-align: center;
            font-family: "Sofia", sans-serif;
}
.footer{
            background-color: gray;
            height: 18vh;
            padding: 10px;
            color: white;
            text-align: center;
            font-family: "Sofia", sans-serif;
            font-size: xx-large;
}
  .column  {float: left;
            padding: 15px;}

            .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.menu {
    width: 25%;
}
.content{ width: 75%;}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}span {
  float: left;
  width: 0.7em;
  font-size: 400%;
  font-family: algerian, courier;
  line-height: 60%;
}
h1::first-letter{
    color: red;
    font-size: xx-large;
}
h1::first-line{color: wheat;
                font-size: xx-large;}
                @media only screen and (max-width:567px){
                .menu{
                  width:100%;
                  background-color: black;
                }
                .clearfix{margin-top: 40px;}
                .content h1 {text-align: center;}
                }
  </style>
</head>
<body> 
    <div class="header">
    <h1>Chania</h1>
  </div>
  
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>
  
    <div class="column content">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
    </div>
  </div>
  
  <div class="footer">
    <p>Footer Text</p>
  </div>
  <h2>Style the first letter of a paragraph and let it float left</h2>

<p>
<span>H</span>ere, the first letter of this text is embedded in a span element. The span element has a width that is 0.7 times the size of the current font. The font-size of the span element is 400% (quite large) and the line-height is 80%. The font of the letter in the span will be in "Algerian".
</p>
</body>
</html>